p {
  margin: 0px;
}

h1 {
  margin: 0px;
}


#flex {
  /* align-items: top; */
  display: flex;
  /* justify-content: center;  */
  border: 4px solid rgb(223, 42, 42);
}

@media only screen and (max-width: 600px) {
  #flex {
    display: block;
    border: 1px solid black;
    border-radius: 7px;
    align-items: center;
  }
}

#flex-tech-stack {
  /* align-items: top; */
  display: flex;
  /* justify-content: center;  */
  border: 4px solid rgb(223, 42, 42);
}

#flex-item {
  padding-right: 30px;
  border: 4px solid rgb(22, 238, 105);
}



#picture-container{
  width: 50%;
  border: 4px solid rgb(223, 42, 42);
}

#text-container{
  width: 50%;
  padding-left: 40px;
  padding-right: 100px;
  border: 4px solid rgb(223, 42, 42);
  }

  
#picture {
  width: 500px; 
  max-width: 100%;
  height: auto;

}

a {
  color: #3612b8;
  text-decoration: none;
}


#nav-bar {
  padding: 20px;
  width: 20%; 
  border: 1px solid black;
  text-align: center;
}

#main-container{
  padding-top: 20px;
  padding-left: 100px;
  padding-right: 100px;
  width: 80%;
  border: 1px solid black;
}

#header {
  /* padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 100px;  */
  
  border: 2px solid rgb(0, 0, 0);
}

.center {
  border: 1px solid black;
  text-align: center;
}

#blog-pic {
  width: 250px;
  height: 120px;
}

#grid-container { 
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  width: 70%;
  margin: auto;
  grid-gap: 20px; 
  border: 1px solid black;
  align-items: center; 
  
}

#grid-item {
  /* display: flex;
        align-items: center;
        justify-content: center; */
  width: 250px;
  border: 1px solid black;
  margin-bottom: 40px;
  
}

#avatar {
  /* width: 80px;
  height: 60px; */
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}


#certificate {
  width: 600px;
  height: 400px;
}

.logo{
  width: 60px;
  height: 60px;
}


#no-margin{
  margin: 0px;
}

#width-70 {
  width: 70%;
  margin: auto;
  border: 1px solid #ddd;
}
